API_KEY=AIzaSyCYtWyzLv0OUZVArA8D4V20OmNb2y43VVE
AUTH_DOMAIN=hairbeauty-d39c2.firebaseapp.com
PROJECT_ID=hairbeauty-d39c2
STORAGE_BUCKET=hairbeauty-d39c2.appspot.com
MESSAGING_SENDER_ID=446624123841
APP_ID=1:446624123841:web:4edf4658663c4202773d40

